DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_CONNECTION_URL=mongodb://<username>:<password>@localhost:27017/
DB_NAME=blog-application
TOKEN_SECRET=ALSDFASDFKJAHDFKHSADLFKASDFEKHTKJHEJTHEKJKJSDHFSDUFSHKJSDGSJDGHSDJGUIETHWEKTKWEJTHWETHIUEWTHSFAKJHSFDJASHDF
